<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First website</title>
    <link rel="shortcut icon" href="./images/fabpng.png" type="image/x-icon">
    <style>
        body{
            margin: 0;
        }
        div{
        width:900px;
        background-color: rgb(123, 207, 207);
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        padding-left: 100px;
        padding-right: 100px; 
        padding-bottom: 50px;
        margin-top: 50px;
        box-sizing: border-box;
        border-radius: 20px;
        
        border:2px solid rgb(59, 72, 97);
        }
        h1{
        
            font-size: 50px;

        }
        p{font-size: 20px;

        }
        image{ width: 60%;;

        border-radius: 10px;}
        
        span{color: rgb(47, 86, 158);}
        strong{color: rgb(52, 122, 250);}
    </style>
</head>

<div>
   <h1><b><span>Abdul <strong>G</strong>ony <strong>S</strong>yam</span></b> </h1>
    <p> <i><b>Assalamu Alaikum!</b></i>My name is <b>AbdulGony Syam</b>.I am from <b>Lakshmipur</b>.I am studing department of finance and banking at Mirpur University Colege. </p>
<img src="./images/IMG-20220615-WA0000.jpg" alt="image" style="width: 60%;border-radius: 12px;">
    

</div>


</body>
</html>